<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dr. Suhas S Kumar offers premium general and laparoscopic surgery care in Bengaluru." />
    <title>Dr. Suhas S Kumar | Premium Surgical Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400..700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/testdr.suhas/assets/index-Djbl2ktG.js"></script>
    <link rel="stylesheet" crossorigin href="/testdr.suhas/assets/index-WTUYzrik.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
